<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <title>Dice 6</title>
    <meta name="description" content="Dice 6">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Dice 6">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://localhost/">
    <meta property="og:image" content="favicon.png">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="favicon.png">

    <meta name="theme-color" content="#fafafa">

    <style>
        html, html * {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            background: url("opening-static-2560x1440.jpg") no-repeat center center fixed;
            -moz-background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            position: relative;
        }
        main {
            position: relative;
            width: 50%;
            height: 50%;
            position: fixed;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
        }
        main img {
            position: relative;
            width: auto;
        }
    </style>
</head>

<body>

    <main><img src="dice_six_side_1.png" alt="dice"></main>

    <script>
        const MIN = 1;
        const MAX = 6;
        const ELAN_MIN = 7;
        const ELAN_MAX = 22;
        var roll = false;
        var rollInterval = null;
        var dice = document.querySelector('main img');
        document.addEventListener('keydown', function () {
            if (roll = !roll) {
                rollInterval = setInterval(function () {
                    dice.src = `dice_six_side_${randomInt(MIN, MAX).toString()}.png`;
                }, randomInt(ELAN_MIN, ELAN_MAX));
            } else {
                clearInterval(rollInterval);
            }
        });
        function randomInt(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }
    </script>

</body>

</html>
